{"flutter":{"platforms":{"android":{"default":{"projectId":"expence-tracker-ef737","appId":"1:596249424788:android:514e8ce536bebcf6d25581","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expence-tracker-ef737","configurations":{"android":"1:596249424788:android:514e8ce536bebcf6d25581","ios":"1:596249424788:ios:2478d2a8ea7be5f5d25581"}}}}}}